<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.funky.registeration_system.TeacherFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/AddTeacher"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/add_teacher"
        android:textStyle="bold" />

    <Button
        android:id="@+id/listTeacher"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="000dp"
        android:text="@string/list_teachers_with_thier_courses"
        android:textStyle="bold" />


</FrameLayout>
