<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.funky.registeration_system.SubjectFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/AssignSubjectToTeacher"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/assign_subject_to_teacher"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AddSubjectID"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/add_subject"
        android:textStyle="bold" />

</FrameLayout>
